.message {
    font-size: 15px;
    margin-bottom: 20px;
}

.imageAndText {
    display: flex;
    align-items: flex-end;
    margin: 10px;
    background: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 15px, rgba(255, 255, 255, 0.3) 0);
}

.imageAndText img {
    border-radius: 50%;
    hight: 50px;
    width: 50px;
}

.text {
    padding: 10px;
    border-radius: 5px 5px 5px 0;
    border-color: rgb(255, 255, 255, 0.3);
    background-color: ghostwhite;
}

.text:after {
    padding: 10px;
    background: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 15px, rgba(255, 255, 255, 0.3) 0);
}

.name {
    font-weight: bold;
    color: #000000;
}

.messageText {
    min-width: 150px;
    max-width: 800px;
    word-wrap: break-word;
}

.time {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    color: #000000;
}