.friendMessage {
    font-size: 15px;
}

.friendImageAndText {
    display: flex;
    justify-content: right;
    margin: 10px;
}

.friendImageAndText img {
    border-radius: 50%;
    hight: 50px;
    width: 50px;
}

.friendText {
    padding: 10px;
    border-radius: 5px 5px 0px 5px;
    border-color: rgb(255, 255, 255, 0.3);
    background-color: #0066cc;
    color: #ffffff;
}

.friendText:after {
    padding: 10px;
}

.friendName {
    font-weight: bold;
    color: #ffffff;
}

.friendMessageText {
    min-width: 150px;
    max-width: 800px;
    word-wrap: break-word;
}

.friendTime {
    display: flex;
    justify-content: right;
    padding-right: 15px;
    color: #000000;
    padding-bottom: 50px;
}
